{
  "name": "11-111-site",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "build:site": "node src/build.mjs site",
    "check": "node src/check.mjs",
    "plan:check": "node scripts/validate-project-plan.mjs",
    "social:build": "node scripts/build-social-previews.mjs",
    "status:check": "node scripts/validate-project-status.mjs",
    "status:update": "node scripts/update-project-status.mjs",
    "test:a11y": "node scripts/accessibility-gate.mjs",
    "test:browser": "node scripts/browser-regression.mjs",
    "gate:screenshots": "node scripts/screenshot-gate.mjs",
    "gate": "node scripts/release-gate.mjs"
  },
  "dependencies": {
    "morphicons": "1.7.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "playwright": "1.61.1"
  }
}
